# e-commerce

./: README.md  build.gradle  jmix-studio.xml  package-lock.json  package.json  settings.gradle
src/main/frontend/themes/provaCarrello/: provaCarrello.css  styles.css
src/main/java/com/company/provacarrello/: ProvaCarrelloApplication.java
src/main/java/com/company/provacarrello/app/: AuthenticationEventListener.java  CarrelloService.java  CsvExportService.java  DashboardService.java  EmailOrderService.java  JsonExportService.java  LocalDateAdapter.java  OrdineExportService.java  XmlExportService.java
src/main/java/com/company/provacarrello/component/: Layout.java  ProductListItem.java  WizardLayout.java
src/main/java/com/company/provacarrello/entity/: Carrello.java  CarrelloRiga.java  Delivery.java  DeliveryDTO.java  DeliveryType.java  OrderStatus.java  Ordine.java  OrdineDTO.java  OrdineRiga.java  OrdineRigaDTO.java  OrdiniXmlWrapper.java  ProdottiXmlWrapper.java  Prodotto.java  ProdottoDTO.java  User.java
src/main/java/com/company/provacarrello/event/: CarrelloChangedEvent.java
src/main/java/com/company/provacarrello/security/: DatabaseUserRepository.java  FullAccessRole.java  ProvaCarrelloSecurityConfiguration.java  UiMinimalRole.java
src/main/java/com/company/provacarrello/utility/: Breakpoint.java  FlexRowBreakpoint.java  JsonWrapper.java
src/main/java/com/company/provacarrello/view/checkout/: CheckoutView.java
src/main/java/com/company/provacarrello/view/dashboardadmin/: Dashboardadmin.java
src/main/java/com/company/provacarrello/view/delivery/: DeliveryDetailView.java  DeliveryListView.java
src/main/java/com/company/provacarrello/view/importfile/: ImportFile.java  ImportType.java
src/main/java/com/company/provacarrello/view/listaprodotti/: ListaProdotti.java
src/main/java/com/company/provacarrello/view/login/: LoginView.java
src/main/java/com/company/provacarrello/view/main/: MainView.java
src/main/java/com/company/provacarrello/view/ordine/: OrdineDetailView.java  OrdineListView.java
src/main/java/com/company/provacarrello/view/prodotto/: ApListView.java  ProdottoDetailView.java
src/main/java/com/company/provacarrello/view/user/: UserDetailView.java  UserListView.java
src/main/resources/: application.properties
src/main/resources/com/company/provacarrello/: menu.xml  messages_en.properties
src/main/resources/com/company/provacarrello/liquibase/: changelog.xml
src/test/java/com/company/provacarrello/test_support/: AuthenticatedAsAdmin.java
src/test/java/com/company/provacarrello/user/: UserTest.java  UserUiTest.java
storage/: prodotti-export.csv  prodotti-export.json
(+31 files in other folders)
